# slalom

./: .dockerignore  .gitignore  .gitmodules  CoursePath.xlsx  Dockerfile  GOPR0403.csv  NuGet.Config  SlalomTracker.sln  build.sh  clean.sh  debug.Dockerfile  deploy.sh  prebuild.sh  secret.sh  skibuild.Dockerfile  test.sh
.github/workflows/: buildandpushcli.yml  skiconsole-ci.yaml
SkiConsole/: Dockerfile  Program.cs  SkiConsole.csproj  deploy.sh
SlalomTracker/: Course.cs  CoursePass.cs  CoursePassFactory.cs  CoursePassFromCSV.cs  CoursePassFromFile.cs  CoursePassImage.cs  Logger.cs  Measurement.cs  Rope.cs  SlalomTracker.csproj  Tracker.cs  Util.cs
SlalomTracker.Android/: MainActivity.cs  SlalomTracker.Android.csproj  packages.config
SlalomTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SlalomTracker.Android/Resources/: Resource.Designer.cs
SlalomTracker.Android/Resources/layout/: Main.axml
SlalomTracker.Android/Resources/values/: Strings.xml
SlalomTracker.Console/: Dockerfile  GCP.cs  Program.cs  SkiConsole.csproj  StorageMaintenance.cs  VideoUploadListener.cs  YouTubeUploader.cs  build.sh  cloudbuild.yaml  debug.Dockerfile  keda.yaml  skiprocessor.yaml
SlalomTracker.Gpmx/: GpmxReader.cs
SlalomTracker.NotificationHub/: Program.cs  Startup.cs
SlalomTracker.OnVideoQueued/: Aci.cs  Dockerfile  MessageParser.cs  ProcessVideoTrigger.cs  SlalomTracker.OnVideoQueued.csproj  debug.Dockerfile  local.settings.json
SlalomTracker.OnVideoQueued.Tests/: MessageParserTest.cs  SlalomTracker.OnVideoQueued.Tests.csproj
SlalomTracker.SkiJobs/: ContainerInstance.cs  Dockerfile  Program.cs  ServicePrincipalTokenProvider.cs  SlalomTracker.SkiJobs.csproj  Startup.cs  build.sh
SlalomTracker.SkiJobs/Controllers/: AciController.cs  ActivatorController.cs
SlalomTracker.SkiJobs/FacebookSecurity/: FacebookAuthenticationHandler.cs  FacebookDebugToken.cs  FacebookIdentity.cs  FacebookPrincipal.cs
SlalomTracker.SkiJobs/Models/: SkiJobContainer.cs
SlalomTracker.Tests/: CoursePassImageTest.cs  CoursePassTest.cs  CourseTest.cs  ListBlobsTest.cs  MeasurementTest.cs  QueueTest.cs  RopeTest.cs  SkiVideoEntityTest.cs  SlalomTracker.Tests.csproj  SlalomTracker.Tests.sln  StorageTest.cs  VttTest.cs  packages.config
SlalomTracker.Tests/Video/: GOPR0194.json  GOPR0565.json  ParserTest.cs
SlalomTracker.Web/: map.html  package.json  server.js  video.html
SlalomTracker.Web/views/: index.html
SlalomTracker.WebApi/: Dockerfile  NegotiateController.cs  Program.cs  Readme.md  SlalomTracker.WebApi.csproj  Startup.cs  appsettings.Development.json  build.sh  debug.Dockerfile  deploy.sh  nuget.config  secret.sh  ski-ingress.yaml  skiwebapi-preview.yaml  skiwebapi.yaml
SlalomTracker.WebApi/Controllers/: CenterLineFitController.cs  CropThumbnailController.cs  HandlePositionController.cs  HelloController.cs  ImageController.cs  LatLngController.cs  ListController.cs  ValuesController.cs  VideoController.cs  VttController.cs
SlalomTracker.WebApi/Hubs/: NotificationHub.cs
SlalomTracker.WebApi/Properties/: launchSettings.json
SlalomTracker.WebApi/Services/: VideoProcessedNotificationService.cs
SlalomTracker.WindowsUI/: Program.cs  SlalomTracker.WindowsUI.csproj  SlalomTrackerForm.Designer.cs  SlalomTrackerForm.cs
SlalomTracker.WindowsUI/Properties/: AssemblyInfo.cs
SlalomTracker/Cloud/: Aci.cs  AzureStorage.cs  AzureStorageAuthenticationHelper.cs  BaseVideoEntity.cs  BlobRestApi.cs  ComparedVideoEntity.cs  ContainerInstance.cs  GoogleStorage.cs  IStorage.cs  IUploadListener.cs  MachineLearning.cs  MachineLearningTags.cs  PubSubVideoUploadListener.cs  PubSubVideoUploadPublisher.cs  Queue.cs  QueueMessageParser.cs  RopeMachineLearning.cs  SecretManager.cs  ServiceBusVideoUploadListener.cs  SkiVideoEntity.cs  SkierMachineLearning.cs  Storage.cs  StorageHelper.cs  VideoParserFactory.cs  VideoProcessedNotifier.cs  VideoProcessingJob.cs  WebVtt.cs
SlalomTracker/Logging/: SkiLogger.cs
SlalomTracker/Model/: Course.cs  CourseEntity.cs  CoursePass.cs  CoursePassFactory.cs  CoursePassImage.cs  CoursePosition.cs  GeoCoordinateConverter.cs  KnownCourses.cs  Measurement.cs  MeasurementsExtensions.cs  Rope.cs  SkiVideoEntityExtensions.cs
SlalomTracker/Video/: CompareVideoProcessor.cs  Extract.cs  GpmfParser.cs  IProcessor.cs  Process.cs  Processor.cs  SkiVideoProcessor.cs  Video.cs  VideoTasks.cs  VideoTime.cs  YouTube.cs  YouTubeCredentials.cs
SlalomTrackerTest/: CoursePassImageTest.cs  CoursePassTest.cs  CourseTest.cs  QueueTest.cs  RopeTest.cs  SlalomTrackerTest.csproj  StorageTest.cs  TrackerTest.cs
SlalomTrackerTest/Properties/: AssemblyInfo.cs
Video/CreatePreviewService/: CreatePreviewController.cs  CreatePreviewService.csproj  Global.asax  Global.asax.cs  PreviewImage.cs  Web.config  packages.config
Video/CreatePreviewService/Properties/: AssemblyInfo.cs
Video/ImageExtractor/: Dockerfile  ImageExtractor.csproj  ImageExtractor.sln  Program.cs
Video/ImageExtractor/Properties/: launchSettings.json
Video/MetadataExtractor/: Extract.cs  GOPR0565.csv  GOPR0565.json  GpmfParser.cs  MetadataExtractor.csproj  Parser.cs  Program.cs  Queue.cs  SkiVideoEntity.cs  Storage.cs  gpmfdemo  youtube_client_secret.json
Video/MetadataExtractor.Tests/: GOPR0194.csv  MetadataExtractor.Tests.csproj  ParserTest.cs  QueueTest.cs  StorageTest.cs
deploy/: CORS.json  aks-create.sh  azureidentity.yaml  certificate.yaml  ingress.sh  k8s-deploy.sh  podidentity.sh  pubsub.sh  secret.sh  ski-ingress.yaml  ski-vpa.yaml  skijobs.yaml  skijobsingress.yaml  skijobsservice.yaml  skiwebapi-backend.yaml  skiwebapi-service.yaml  skiwebapi.yaml  skiwebapiingress.yaml
deploy/aks/: aks-create.sh  podidentity.sh
deploy/chart/: Chart.yaml  values.yaml
deploy/chart/templates/: aadpodidentitybinding.yaml  azureidentity.yaml  skijobs.yaml  skijobsingress.yaml  skiwebapi.yaml  skiwebapiingress.yaml  skiwebapiservice.yaml
