<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Video.FFMPEG" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AForge">
      <HintPath>bin\AForge\Release\AForge.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video">
      <HintPath>bin\AForge\Release\AForge.Video.dll</HintPath>
    </Reference>
    <Reference Include="AForge.Video.FFMPEG">
      <HintPath>bin\AForge\Release\AForge.Video.FFMPEG.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
