<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />

    <!-- Required to publish nuget package. -->
    <PackageId>SlalomTracker</PackageId>
    <Authors>Jason De Lorme</Authors>
    <Company>IRT, llc</Company>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.36.4" PrivateAssets="None" />
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="Google.Cloud.Firestore" Version="2.3.0" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.1.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="jasondel.Tools" Version="1.1.*" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.*" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.22.2" />    
    <PackageReference Include="xFFmpeg.NET" Version="3.3.3" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.0.1593" />
  </ItemGroup>
 
 <ItemGroup Condition="'$(OS)'!='Windows_NT'">
    <Content Include="$(ProjectDir)gpmf/build/*" Link="%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackageFlatten>true</PackageFlatten>
    </Content>
  </ItemGroup>
 
  <Target Name="SetupGpmfBuildDir" BeforeTargets="Restore">
      <Message Importance="High" Text="OS is: $(OS)" />
      <MakeDir Directories="$(ProjectDir)gpmf/build/" Condition=" !Exists('$(ProjectDir)gpmf/build/') " />
  </Target>


</Project>
