<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="2.4.1-preview" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.Authentication" Version="2.4.0" />  
    <PackageReference Include="Microsoft.Azure.Management.ContainerInstance" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ContainerRegistry" Version="4.0.0" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />    
  </ItemGroup>

</Project>
