<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>6.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      PLEASE NOTE: To buid this follow these steps.

      1. Get a PAT from Azure DevOps: https://dev.azure.com/jasondel/SlalomTracker/_packaging?_a=feed&feed=SlalomTracker
      
      2. Set this env variable:       
          VSS_NUGET_EXTERNAL_FEED_ENDPOINTS={"endpointCredentials": [{"endpoint":"https://pkgs.dev.azure.com/jasondel/_packaging/SlalomTracker/nuget/v3/index.json", "password":"REDACTED"}]}
      
      3. Build with this source in order to pick up private SlalomTracker artifact (remove the '*'):        
          dotnet build -*-source https://pkgs.dev.azure.com/jasondel/_packaging/SlalomTracker/nuget/v3/index.json      
    -->
    <PackageReference Include="SlalomTracker" Version="1.2.5" />
  </ItemGroup>

</Project>
