<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <AssemblyName>ski</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
  </PropertyGroup>

  <ItemGroup>
    <Content Include="youtube_client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.51.0.2238" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <ProjectReference Include="..\SlalomTracker\SlalomTracker.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
