<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Version>5.0.0</Version>
    <AssemblyName>ski</AssemblyName>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.3" />
    <ProjectReference Include="..\SlalomTracker\SlalomTracker.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

  <!-- This is a hack workaround, because package restore through nuget doesn't put 
       gpmfdemo in the right spot. 
  
  <Target Name="MoveGPMFBinary" AfterTargets="Publish">
    <Exec Command="echo 'Copying gpmfdemo to $(PublishDir)'" />
    <Copy SourceFiles="$(OutDir)/gpmf/build/gpmfdemo"
            DestinationFiles="$(PublishDir)/gpmfdemo" />
    <RemoveDir Directories="$(PublishDir)/gpmf" />
  </Target>
-->
</Project>
