<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MetadataExtractor</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>build</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SlalomTracker\SlalomTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="gpmfdemo" 
        CopyToOutputDirectory="Always"
        CopyToPublishDirectory="Never" />
    </ItemGroup>
</Project>
