<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>4.4.1.0</Version>
    <AssemblyName>ski</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SlalomTracker\SlalomTracker.csproj" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.0" />
  </ItemGroup>

</Project>
